# Production Dockerfile für TenantRAG Backend
# =============================================
# Deployt nur die FastAPI Anwendung ohne ChromaDB und MariaDB.
#
# Diese Services werden extern gehostet:
# - ChromaDB: Coolify oder separate Instanz
# - MariaDB: Managed Service oder separate Instanz
#
# Bauen:
#   docker build -f Dockerfile.prod -t tenantrag:latest .
#
# Starten:
#   docker run -p 8000:8000 \
#     --env-file .env \
#     tenantrag:latest

FROM python:3.11-slim

# Setze Arbeitsverzeichnis
WORKDIR /app

# Installiere System-Abhängigkeiten
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Kopiere requirements.txt und installiere Python-Abhängigkeiten
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Kopiere Anwendungscode
COPY . .

# Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Starte die Anwendung
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
